<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Johan Cristobal </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="img/Favicon.png" />
</head>

<style = "css">
	body {
		/*background-image: url("http://drive.google.com/uc?id=12fNajWwd20uJP6sj8GwOspgc26RLuOK0");*/
		/*background-image: url("http://drive.google.com/uc?id=1kHrTOBNXHi7Y2UyfX4cOrt0pkhnzmRRl");*/
		background-image: url("http://drive.google.com/uc?id=19fjxNwCsHAFJrvp6wViiJDnk05voShBr"), 
		linear-gradient(rgba(119, 119, 119, 0.5), rgba(221, 221, 221, 0.5));
		background-position:10% 55%;
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #505050;
		background-attachment: fixed;
		line-height: 0em;
		text-align: center;
		font-family: 'Roboto', sans-serif;
	}
	div.tight {
		max-width: 60em;
		margin-left:auto;
		margin-right:1%;
	}
	div.lefty {
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		margin-left: 5%;
		margin-right: auto;
		margin-top: 1em;
		margin-bottom:1em;
		max-width: 23em;
		text-align: left;
	}
	div.righty {
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		margin-left: auto; 
		margin-right: 5%;
		margin-top: 1em;
		margin-bottom:1em;
		max-width: max-content;
		text-align: right;
	}
	div.rightybody {
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		margin-left: auto; 
		margin-right: 5%;
		margin-top: 1em;
		margin-bottom:1em;
		max-width: 23em;
		text-align: left;
	}
	div.leftybody {
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		margin-left: 5%; 
		margin-right: auto;
		margin-top: 1em;
		margin-bottom:1em;
		max-width: 23em;
		text-align: left;
	}
	p {
		line-height: 2em;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-right: 1%;
		padding-left: 1%;
		font-size: 15px;
		padding:10px;
		line-height: 1.5em; 
		background-color: #f1f1f1;	
		box-shadow: 3px 3px 3px rgb(48, 48, 48);
	}
	div.note {
		max-width: 100%;
		line-height: 1em;
		text-align: right;
		font-size: 12px;
		position: fixed;
     	padding: 5px;
     	bottom: 5px;
     	right: 5px;
     	border-style: solid;
     	background-color: #c7c7c7;
     	opacity: 0.7;
     	border-width: 2px;
	}
	div.title {
		line-height: 1em;
		margin-top: 1em;
		margin-bottom: 0.5em;
		padding: 0.3em;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		color:white;
		font-size: 60px;
		background-color: #811818;
		box-shadow: 0px 0px 5px black;
		max-width: max-content;
	}
	div.links {
		line-height: 2em;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-right: 1%;
		padding-left: 3%;
		text-align: left;
		font-size: 17px;
		letter-spacing: 2px;
		color: "white";
		background-color: #f1f1f1;
		box-shadow: 3px 3px 3px rgb(100, 50, 50);
	}
	a { text-decoration: none; }
	a:link { color: #da2a2a; }
	a:visited { color: #da2a2a; }
	a:hover { color: white; font-size: 18px;}
	a:active { color: black; }

	div.PAD {
		padding-bottom:20em;
	}
</style>

<body link = "black">
	<font color = "black">
	
	<div class="tight">
	<div class = "title"> JOHAN CRISTOBAL </div>

	<div class = "lefty"> <div class = "links">
		<b>QUICK MENU:</b> </br>
		►<a href = "/johanc/about" target = "_self"> <b>BIOGRAPHY</b></a> | read about me </br>
		►<a href = "/johanc/teaching" target = "_self"> <b>TEACHING</b></a> | current & past</br>
		►<a href = "/johanc/writings" target = "_self"> <b>WRITINGS</b></a> | research & etc. </br>
		►<a href = "/johanc/design" target = "_self"> <b>PORTFOLIO</b></a> | videos & art</br>
		►<a href = "/johanc/pandesal" target = "_self"> <b>PANDESAL</b></a> | a recipe page </br>
	</div> </div>

	<div class="righty"><p><img width="200" height="200" src="http://drive.google.com/uc?id=1qcUeme0--wj6LbvtvmN4txarkboo5ZDd" alt = "Selfie" class = "image"> </br>Hello! It's me, Johan!</p></div>

	<div class = "righty"><p>Johan made this website! </br> 🧑🏽‍💻 Updated December 2, 2023.</p></div>

	<div class = "lefty">
		<p>
			Contact Email: jcristobal2[at]huskers[dot]unl[dot]edu</br>
			Emailing me is the best way to contact me.
		</p>
	</div>

	<div class = "righty">
		<p>
			The photo in the background was </br> taken January 17, 2023 at the </br> Museum of Modern Art in Tokyo.
		</p>
	</div>

	<div class="PAD"></div>

	<div class = "rightybody">
		<p>
			This home page is meant as the at-a-glance reel of who I am! You can click one of the links in the QUICK MENU to go more in depth!
		</p>
	</div>

	<div class = "lefty">
		<p>
			Hello, my name is Johan Cristobal, a fourth-year graduate student and Doctoral Candidate in the Mathematics Department at University of Nebraska-Lincoln (UNL)! 🎉🎉🎉
		</p>
	</div>

	<div class = "rightybody">
		<p>
			For my dissertation, I focus on Math Education. In particular, I am researching the transition of mathematics graduate students into instructors of record. The goal is to extract information from lived experiences to further improve the professional development and orientation we provide to future Graduate Student Instructors.

		</p>
	</div>

	<div class = "righty">
		<p>
			I am advised by Dr. Yvonne Lai, <a href="https://yvonnexlai.com/" target="_blank"> her website</a>.
		</p>
	</div>

	<div class = "righty">
		<p>
			My curriculum vitae is right <a href="/johanc/Cristobal_CV_2023.pdf" target="_blank" style="color:#d00000"><b>here</b></a>.
		</p>
	</div>

	<div class = "leftybody">
		<p>
			For my teaching, I've taught as instructor of record for Intermediate Algebra, College Algebra, and a content course for Pre-Service Mathematics Teachers at the Middle School level.
		</p>

		<p>
			On top of teaching, I've also aided in course development. I worked tremendously hard on the College Algebra Co-requisite Course, in which I reordered the sections for a better scaffolding and I made videos to be embedded in the online free textbook. You can see an example of this in the PORTOFOLIO tab, or check out the <a href = "https://mathbooks.unl.edu/PreCalculus/part-1.html" target="_self">Open Educational Resource for UNL's Intermediate Algebra Course</a>.
		</p>
	</div>
</div>
</font>
</body>
</html>