<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Pandesal </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="http://drive.google.com/uc?id=1ZxXntGagsdJdNSMyh-Xn91mUlzKaX5wc" />
</head>

<style = "css">
	body {
		max-width: 65%;
		margin: auto;
		background-color: white;
		font-family: 'Roboto', sans-serif;
	}
	h1 {
		padding-top: 0.5em;
		max-width: 100%;
		margin: auto;
	}
	h2 {
		max-width: 100%;
		margin: auto;
		font-size: 20px;
		padding-top:1em;
	}
	p {
		max-width: 100%;
		margin: auto;
		line-height: 1.5em;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		font-size: 15px;
		padding-bottom: 10px;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: red; }
	a:visited { color: black; }
	a:hover { color: #d00000; }
	a:active { color: red; }
	hr { opacity: 1.0; max-width: 85%;}
	ol,ul {
		max-width: 100%;
		margin: auto;
		font-size: 15px;
	}

	/* Video Stuff*/
	div.VIDEO {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 100%;
	}
	div.VIDEO img {
		width: 100%;
		height: auto;
	}
	div.DESC {
		padding: 15px;
		text-align: center;
	}
	iframe.vid {width: 100%; height: 420px;}
</style>

<body link = "white">
	<font color = "black">	
	<!-- Actual Body -->

	</br> last updated: 15 December 2020
	<h1>
		Pandesal or Pan de sal Recipe
	</h1>
	<p>	This is a recipe for “pan de sal”, which directly translates to “bread of salt”. It’s a Filipino bread roll that I (Johan) grew up with. This recipe takes about 3 hours, depending on how fast and prepared you are. It has two rise sessions, so be patient.</br> 
	I'm working off the recipe video made by "What the Fork?", an acquaintance of mine is running this page and the video was really helpful, but this page outlines in written form the process. <a href="https://www.facebook.com/watch/?v=267186181254067" target="_blank"><b>Recipe Video Link</b></a></br>

	I also changed the type and amount of flour used in the recipe.</p>

	<h2> Dry Ingredients </h2>
	<ul>
		<li>3 cups of bread flour</li>
		<li>1 cup of all-purpose flour</li>
		<li>1/4 cup of powdered milk*</li>
		<li>1/3 cup of granulated white sugar</li>
		<li>1 teaspoon of instant yeast</li>
		<li>3/4 teaspoon of salt</li>
		<li>1/2 to 1 cup of breadcrumbs</li>
	</ul>
	<h2> Wet Ingredients </h2>
	<ul>
		<li>1 1/2 cups of room temperature water</li>
		<li>4 tablespoon of semi-melted/soft/room temperature unsalted butter</li>
		<li>You can replace the powdered milk with whole milk of the same amount. Maybe 1/3 cup if you want your dough to be wetter. If you are aiming for a dryer one, take out the amount from the water.</li>
	</ul>

	<h2> Steps </h2>
	<ol>
		<li>Sift everything so there are no chunks. Mix the dry ingredients: two flours, powdered milk, sugar, yeast, and salt in a large mixing bowl. </li>
		<li>Mix the water (and whole milk if using) with the dry ingredients. Use a spatula until somewhat combined, then roll onto flour’d surface.</li>
		<li>Integrate the butter into the dough by kneading the butter into the dough, and slap-fold the dough to add air. Do this until the dough isn’t sticky, about 5-10 minutes.</li>
		<li>Place dough on a lightly greased bowl and cover to proof for an hour. Deflate after and reroll into log/baton shape, diameter of about an inch.</li>
		<li>Cut batons into desired size (around 2 inches) and rest dough for 10 minutes.</li>
		<li>Prepare the baking sheet by scattering a sparse layer of bread crumbs in place of parchment paper.</li>
		<li>Roll the parts in bread crumbs and set on the baking sheet.</li>
		<li>Rest the crumbed parts for an hour to allow another rise. 50 minutes in, preheat the oven to 350°F.</li>
		<li>Bake for 18 minutes or until desired color.</li>
		<li>Rest on a cooling rack and enjoy!</li>
	</ol>

	<h1></h1></br>

	<div class="VIDEO">
			<iframe class="vid" src="https://www.youtube.com/embed/hjaaqSv4AXk"></iframe>
			<div class="DESC">My attempt in making pandesal.</div>
	</div>

	<h1></h1></br>

</font> 
</body>
</html>
