<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Teaching </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="img/Favicon.png" />
</head>

<style = "css">
	html {
		height:100%;
	}
	body {
		max-width: 100%;
		margin: auto;
		font-family: 'Roboto', sans-serif;
		background-image: linear-gradient(rgba(119, 119, 119, 0.3), rgba(221, 221, 221, 0.3)),
		url("img/yellow-painting.jpg");
		background-position:10% 55%;
		background-size: cover;
		background-attachment: fixed;		
	}
	h1 {
		max-width: 100%;
		padding-top:20px;
		padding-left: 2%; 
		margin: auto;
	}
	h4 {
		max-width: 100%;
		padding-top: 1em;
		padding-left: 2em;
		padding-right: 2em;
		padding-bottom: 1em; 
		margin: auto;
	}
	div.lefty {
		margin-left: 5%;
		margin-right: auto;
		margin-top: 1em;
		margin-bottom:2em;
		max-width: 80%;
		text-align: left;		
		background-color: #f1f1f1;	
		box-shadow: 1px 1px 10px rgb(48, 48, 48);
		padding-right: 2em ;
	}
	div.leftybody {
		background-color: #f1f1f1;	
		box-shadow: 1px 1px 10px rgb(48, 48, 48);
		margin-left: 5%; 
		margin-right: auto;
		margin-top: 1em;
		margin-bottom:1em;
		max-width: 15em;
		text-align: center;
		padding-top: 1px;
		padding-bottom: 1px;
	}
	p {
		line-height: 2em;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-right: 1%;
		padding-left: 2%;
		font-size: 15px;
		line-height: 1.5em; 
	}
	img {
		max-width: 30%;
		float: left;
		padding-right:15px;
		padding-bottom:15px;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: black; }
	a:visited { color: red; }
	a:hover { color: red; }
	a:active { color: red; }
	hr { opacity: 1.0; max-width: 85%;}
	/* Menu Stuff */
	ul.special {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #d1d1d1;
	}
	li.special {  border-right: 1px solid #E6E6E6; float: left; }
	li.special a {
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 10px 12px;
	  text-decoration: none;
	}
	li.special a:hover:not(.active) {  background-color: #F07B7B;}
	.active {  background-color: #e75c5c;}

	div.note {
		max-width: 100%;
		line-height: 1.5em;
		text-align: right;
		font-size: 14px;
		position: fixed;
     	padding: 5px;
     	bottom: 5px;
     	right: 5px;
     	background-color: gray;
     	border: 1px solid #ffffff;
     	color: #E6E6E6;
	}
	div.PAD {
		padding-bottom:10em;
	}
	ol.normal,ul.normal {
		max-width: 100%;
		font-size: 14px;
		padding-left: 4em;
		padding-bottom:1em;
	}

</style>

<body link = "white">
	<font color = "black">

	<!-- Menu -->
	<ul class = "special">
	  <li class = "special"><a href = "/index" target = "_self">🏠</a></li>
	  <li class = "special"><a href = "/about" target = "_self">BIO</a></li>
	  <li class = "special"><a class = "active" target = "_self">TEACHING</a></li>
	  <li class = "special"><a href = "/writings" target = "_self">RESEARCH & WRITINGS</a></li>	  
	  <li class = "special"><a href = "/design" target = "_self">PORTFOLIO</a></li>
	</ul>

	</br>
	<div class="note">contact: jcristobal2[at]unl[dot]edu</div>

	<div class="leftybody">
		<p>
			<b>My curriculum vitae is <a href="/Cristobal_CV_2024.pdf" target="_blank" style="color:#d00000">here</b></a>.
		</p>
	</div>

	<div class="lefty"><h4>
		My teaching philosophy story that I wrote after my first semester of teaching as instructor of record and I believe it to a pivotal point in the development of my philosophy which you can read <a href="/writings/teaching-philosophy.html" target="_blank" style="color:red">here</a>.</h4>
	</div>

</br>
	
	<div class="lefty">

	<h1> Teaching </h1>
		<ol class = "normal">
			<li>Spring 2024 - not teaching</li>
			<li>Fall 2023 - Math 221, Differential Equations as TA (three sections)</li> </br>
			<li>Summer 2023 - Algebra Course Developer</li>
			<li>Spring 2023 - Math 302, Mathematical Modeling (for Pre-service Mathematics Teachers) as Instructor</li>
			<li>Fall 2022 - Math 101C, College Algebra Co-requisite as Instructor and as Course Developer</li> </br>
			<li>Summer 2022 - Math 221, Differential Equations as Tutor</li>
			<li>Summer 2022 - Math 830/831, Ordinary and Partial Differential Equations as Qualifying Exam Review Facilitator</li>
			<li>Spring 2022 - Math 101, College Algebra as Instructor</li>
			<li>Fall 2021 - Math 100A, Intermediate Algebra as Instructor</li> </br>
			<li>Summer 2021 - Math 804T, Experimentation, Conjecture, and Reasoning as TA</li>
			<li>Spring 2021 - MATH 107, Calculus II as TA</li>
			<li>Spring 2021 - MATH 104, Applied Calculus as Grader</li>
			<li>Fall 2020 - MATH 106, Calculus I as TA (two sections)</li> </br>
			<li>Fall 2019 through Spring 2020 - Physics 1A, Mechanics, as Peer-Learning Facilitator at UCLA</li>
		</ol>
	</div>

	<div class="lefty">
	<h1> Curriculum Development </h1>
	<p>
		As a Course Developer, I mainly focused on the Algebra courses of the department, Intermediate Algebra, College Algebra, and College Algebra Co-Requisite. The changes I've made in Intermediate Algebra and College Algebra are a direct change to the Co-Requisite.
	</br></br>
		For the Intermediate Algebra course, I recorded 30+ videos to be embedded into the Online Education Resource (OER) we provide to students for free. This is the textbook used for the course. You can find the videos in each section of the textbook, scrolling down to the "Supplemental Videos" section. Here is the link for the first section of Intermediate Algebra: <b><a href="https://mathbooks.unl.edu/PreCalculus/Numbers-and-Operations.html" target="_blank">https://mathbooks.unl.edu/PreCalculus/Numbers-and-Operations.html</a></b>. Here is the link for all the supplemental videos for the Intermediate Algebra course that I recorded: <b><a href="https://mathbooks.unl.edu/PreCalculus/Numbers-and-Operations.html" target="_blank">https://mathbooks.unl.edu/PreCalculus/subsection-179.html</a></b>.
	</br></br>
		For the College Algebra course, I reordered the sections of the first chapter to have better scaffolding and sequencing of topics. For example, putting the function notation topic before the rate of change formula which uses function notation. This required updating the course workbook and homework to also scaffold accordingly.
	</br></br>
		For both courses, I learned how to update the OER and work with the Online Homework Platform (WeBWorK) for these courses.
	</br></br>
		On an unofficial capacity, for Math 302 Mathematical Modeling (for Pre-Service Mathematics Teachers), I developed guided notesheets for students to use for notetaking during class, as well as guide the instructors in lecture. These have been passed onto the new instructors. If you would like to access them, please email me.
	</p>
</div>
	<div class="PAD"></div>

</font> 
</body>
</html>
