<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Research</title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/img/Favicon.png" />
</head>

<style = "css">
	html {
		height:100%;
	}
	body {
		max-width: 100%;
		margin: auto;
		font-family: 'Roboto', sans-serif;
		background-image: linear-gradient(rgba(119, 119, 119, 0.3), rgba(221, 221, 221, 0.3)),
		url("../img/blue-painting.jpg");
		background-position:10% 55%;
		background-size: cover;
		background-attachment: fixed;
	}
	h1 {
		max-width: 100%;
		padding-top:20px;
		padding-left: 0.5em; 
		margin: auto;
	}
	div.lefty {
		margin-left: 5%;
		margin-right: auto;
		margin-top: 1em;
		margin-bottom:2em;
		max-width: 80%;
		text-align: left;		
		background-color: #f1f1f1;	
		box-shadow: 1px 1px 10px rgb(48, 48, 48);
		padding-right: 2em ;
		padding-bottom:0.2em;
	}
	p {
		line-height: 2em;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-right: 1%;
		padding-left: 1em;
		font-size: 15px;
		line-height: 1.5em; 

	}g {
		max-width: 30%;
		float: left;
		padding-right:15px;
		padding-bottom:15px;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: black; }
	a:visited { color: black; }
	a:hover { color: red; }
	a:active { color: black; }
	hr { opacity: 1.0; max-width: 85%;}
	/* Menu Stuff */
	ul.special {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #d1d1d1;
	}
	li.special {  border-right: 1px solid #E6E6E6; float: left; }
	li.special a {
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 10px 12px;
	  text-decoration: none;
	}
	li.special a:hover:not(.active) {  background-color: #F07B7B;}
	.active {  background-color: #e75c5c;}

	div.note {
		max-width: 100%;
		line-height: 1.5em;
		text-align: right;
		font-size: 14px;
		position: fixed;
     	padding: 5px;
     	bottom: 5px;
     	right: 5px;
     	background-color: gray;
     	border: 1px solid #ffffff;
     	color: #E6E6E6;
	}
	div.PAD {
		padding-bottom:5em;
	}
	ol.normal,ul.normal {
		max-width: 100%;
		font-size: 14px;
		line-height: 2.5em;
		padding-left: 4em;
	}

</style>

<body link = "white">
	<font color = "black">

	<!-- Menu -->
	<ul class = "special">
	  <li class = "special"><a href = "https://www.johanmath.com/" target = "_self">🏠</a></li>
	  <li class = "special"><a href = "/about" target = "_self">BIO</a></li>
	  <li class = "special"><a href = "/teaching" target = "_self">TEACHING</a></li>
	  <li class = "special"><a class = "active" target = "_self">RESEARCH</a></li>
	  <li class = "special"><a href = "/writings" target = "_self">WRITINGS</a></li>	  
	  <li class = "special"><a href = "/design" target = "_self">PORTFOLIO</a></li>
	</ul>

	</br>
	<div class="note">contact: jcristobal2[at]unl[dot]edu</div>

	<!-- Actual Body -->

	<div class="lefty">
		<h1>Research</h1>
		<p>
			<b>My curriculum vitae is <a href="/Cristobal_CV_2024.pdf" target="_blank" style="color:#d00000">here</b></a>. This has a more thorough recounting of all the research projects I've been involved in! </br> </br>

			I love learning about differential equations. But, in my time in graduate school, I learned the nuanced difference between loving to learn something and loving to research something. So, for my doctoral disseration, I am focusing on Math Education research. On the practical side, I am researching the transition of mathematics graduate students into instructors of record. On the theoretical understanding, I am researching what frames of teaching and learning are and their place in shaping how instructors notice classroom events. </br> </br>

			I hope that you'll be able to read more about it soon! </br> </br>

			If you've gotten lost and wanted to reach the Research in Graduate Mathematics Education (RGME) website (which I help manage), you can access it here: <b><a href = "https://www.johanmath.com/RGME/" target = "_blank" style="color:#d00000">RGME website</a></b>.
		</p>
	</div>

	<div class="lefty">
		<h1> Research Conference Talks </h1>
			<ul class = "normal">
				<li><b>Success, Struggle, Surprise, and Short-term Goals: Reflections from Mathematics Graduate Students Teaching.</b> January 2025, Joint Mathematics Meetings in Seattle, WA. <i>AMS Special Session on Research Presentations by Math Alliance Scholar Doctorates, II</i>. <b>Video Recording of the Talk coming soon</b> / <a href="/research/JMM_2025_MathAlliance.pdf" target="_blank" style="color:#d00000"><b>PDF of Slides</b></a>.</li>

				<li><b>One graduate students' experience teaching for the first time.</b> January 2025, Joint Mathematics Meetings in Seattle, WA. <i>AMS Contributed Paper Session on Mathematics Education, I</i>. <b>Video Recording of the Talk coming soon</b> / <a href="/research/JMM_2025_AMS_MathEd.pdf" target="_blank" style="color:#d00000"><b>PDF of Slides</b></a>.</li>

				<li><b>Successes, Struggles, Surprises, and Short-term Goals of Mathematics Graduate Student Instructors Teaching for the First Time.</b> August 2024, Mathematical Association of America's MAA MathFest in Indianapolis, ID. <i>Research in Undergraduate Mathematics Education Special Session</i>. <a href="https://youtu.be/1TYHb2xk5Hg" target="_blank" style="color:#d00000"><b>Video Recording of the Talk</b></a> / <a href="/research/Cristobal_MathFest_2024_Slides.pdf" target="_blank" style="color:#d00000"><b>PDF of Slides</b></a>.</li>

				<li><b>Coloring the Relationship of Frames and Responses in Teacher Noticing.</b> February 2024, 26th Research in Undergraduate Mathematics Education Conference in Omaha, NE. <a href="https://youtu.be/HE6XIPJRokY" target="_blank" style="color:#d00000"><b>Video Recording of the Talk</b></a> / <a href="/research/Cristobal_RUME_2024_Slides.pdf" target="_blank" style="color:#d00000"><b>PDF of Slides</b></a>.</li>
			</ul>
		</div>

	<div class="lefty">
	<h1> Research Writings </h1>
		<ol class = "normal">
			<li>
				<b>Cristobal, J. B.</b> (submitted). From “Struggle” to “Acceptance”: Andy’s Narrative of First-Time Teaching and Her Frames.
			</li>
			<li>
				<b>Cristobal, J. B.</b> (submitted). Aspects of Culture and Context which Shape Frames of Teaching and Learning.
			</li>

			<li>
				Funk, R., Pai, L., & <b>Cristobal, J. B.</b> (2024). “Persistence in a S-STEM grant: Understanding the Intersectional Experiences of Women Pursuing STEM.” <i>Conference Paper for the 2024 American Society for Engineering Education Annual Conference & Exposition.</i>
			</li>
			<li>
				Funk, R., Pai, L., Rader, B., <b>Cristobal, J. B.</b>, & Lewis, J. (2024). “"Someone has invested in me to do this": Supporting Low-Income Students to Persist in STEM through a NSF S-STEM grant.” <i>Poster Paper for the 2024 American Society for Engineering Education Annual Conference & Exposition.</i>
			</li>

			<li> <b>Cristobal, J. B.</b> (2024). Complicating the Relationship of Frames and Responses in Teacher Noticing. In Cook S., Katz, B., Moore-Russo, D. (Eds.), <i>Proceedings of the 26th Annual Conference on Research in Undergraduate Mathematics Education,</i> Omaha, Nebraska (pp. 268-276). <a href="http://sigmaa.maa.org/rume/crume2024/papers/047.pdf" target="_blank" style="color:#d00000"><b>PDF Link</b></a>.

			</li>

			<li>July 2021, Lindstrom-Gessel-Viennot Theorem Survey Paper <a href="/LGV_Theorem_Survey_Cristobal.pdf" target="_blank" style="color:#d00000"><b>PDF LINK</b></a>.</li>
		</ol>

		<p>In Progress:</p>
		<ul class = "normal">
			<li>
				Funk, R., Pai, L., <b>Cristobal, J. B.</b>, & Xie, N. (in-progress). From “Struggle” to “Acceptance”: Andy’s Narrative of First-Time Teaching and Her Frames.
			</li>
			<li>
				<b>Cristobal, J. B.</b> (in-progress). Looking Inside the Black Box: Frames in the Context of Teaching Mathematics.
			</li>
		</ul>
	</div>

	<div class="PAD"></div>

</font> 
</body>
</html>
