<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Research in Graduate Mathematics Education</title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/img/Favicon.png" />
</head>

<style = "css">
	html {
		height:100%;
	}
	body {
		max-width: 100%;
		margin: auto;
		font-family: 'Roboto', sans-serif;
		/*background-image: linear-gradient(rgba(119, 119, 119, 0.3), rgba(221, 221, 221, 0.3)),
		url("../img/blue-painting.jpg"); */
		background-position:10% 55%;
		background-size: cover;
		background-attachment: fixed;
	}
	h1 {
		max-width: 100%;
		padding-left: 0.5em;
		margin: auto;
		text-align: center;
	}
	h2 {
		max-width: 100%;
		padding-left: 0.5em;
		margin: auto;
		text-align: left;
	}
	div.headerTitle {
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 1em;
		margin-bottom:1em;
		max-width: 90%;
		text-align: left;		
		background-color: #deb6a9;	
		box-shadow: 1px 1px 1px rgb(159, 159, 159);
		padding-right: 2em ;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	div.block {
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 1em;
		margin-bottom:1em;
		max-width: 90%;
		text-align: left;		
		background-color: #fff0eb;	
		box-shadow: 1px 1px 1px rgb(159, 159, 159);
		padding-right: 2em ;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	p {
		line-height: 2em;
		padding-left: 1em;
		font-size: 15px;
		line-height: 1em; 

	}
	g {
		max-width: 30%;
		float: left;
		padding-right:15px;
		padding-bottom:15px;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: black; }
	a:visited { color: black; }
	a:hover { color: red; }
	a:active { color: black; }
	hr { opacity: 1.0; max-width: 85%;}

	div.note {
		max-width: 100%;
		line-height: 1.5em;
		text-align: right;
		font-size: 14px;
		position: fixed;
     	padding: 5px;
     	bottom: 5px;
     	right: 5px;
     	background-color: gray;
     	border: 1px solid #ffffff;
     	color: #E6E6E6;
	}
	div.PAD {
		padding-bottom:5em;
	}
	ol.normal,ul.normal {
		max-width: 100%;
		font-size: 14px;
		line-height: 2.5em;
		padding-left: 4em;
	}

	.column {
		float: left;
		width: 50%;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.column {
			width: 100%;
		}
	}

</style>

<body link = "white">
	<font color = "black">

	<div class="note">contact: insert email here</div>

	<!-- Actual Body -->

	<div class="headerTitle">
		<h1>RGME: Research in Graduate Mathematics Education</h1>
	</div>

	<div class="row">
		<div class="column">
			<div class="block">
				<h2> About </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dolor felis, facilisis id felis non, condimentum lobortis quam. Suspendisse potenti. Pellentesque vestibulum commodo mauris quis ullamcorper. Integer at lacinia turpis. Cras ultrices quam et nisl porttitor euismod. Integer lobortis tellus non sodales pellentesque. Cras vitae neque felis. Nam blandit ipsum lorem, ut vestibulum ligula faucibus vitae. Quisque malesuada venenatis ligula, vel eleifend nulla euismod non. Vivamus porttitor tellus eget velit tincidunt cursus.
				</p>
			</div> 
		</div>

		<div class="column">
			<div class="block">
				<h2> News </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dolor felis, facilisis id felis non, condimentum lobortis quam. Suspendisse potenti. Pellentesque vestibulum commodo mauris quis ullamcorper. Integer at lacinia turpis. Cras ultrices quam et nisl porttitor euismod. Integer lobortis tellus non sodales pellentesque. Cras vitae neque felis. Nam blandit ipsum lorem, ut vestibulum ligula faucibus vitae. Quisque malesuada venenatis ligula, vel eleifend nulla euismod non. Vivamus porttitor tellus eget velit tincidunt cursus.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dolor felis, facilisis id felis non, condimentum lobortis quam. Suspendisse potenti. Pellentesque vestibulum commodo mauris quis ullamcorper. Integer at lacinia turpis. Cras ultrices quam et nisl porttitor euismod. Integer lobortis tellus non sodales pellentesque. Cras vitae neque felis. Nam blandit ipsum lorem, ut vestibulum ligula faucibus vitae. Quisque malesuada venenatis ligula, vel eleifend nulla euismod non. Vivamus porttitor tellus eget velit tincidunt cursus.
				</p>
			</div> 
		</div>

		<div class="column">
			<div class="block">
				<h2> Seminar Schedule </h2>
				<p>Hi!</p>
			</div> 
		</div>

		<div class="column">
			<div class="block">
				<h2> Previous Seminars </h2>
				<p>Hi!</p>
			</div> 
		</div>
	</div>

	<div class="PAD"></div>

</font> 
</body>
</html>
