<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> September - Johan's PhD Research</title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/img/Favicon.png" />
</head>

<style = "css">
	body {
		max-width: 65%;
		margin: auto;
		background-color: white;
		font-family: 'Roboto', sans-serif;
	}
	h1 {
		padding-top: 0.5em;
		max-width: 100%;
		margin: auto;
	}
	h2 {
		max-width: 100%;
		margin: auto;
		font-size: 20px;
		padding-top:1em;
	}
	p {
		max-width: 100%;
		margin: auto;
		line-height: 1.5em;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		font-size: 15px;
		padding-bottom: 10px;
	}
	img {
		max-width: 100%;
		display: block;
		margin-left:auto;
		margin-right: auto;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: red; }
	a:visited { color: black; }
	a:hover { color: #d00000; }
	a:active { color: red; }
	hr { opacity: 1.0; max-width: 85%;}
	ol,ul {
		max-width: 100%;
		margin: auto;
		font-size: 15px;
	}
	div.anect{
		padding-top: 1em;
		font-size: 15px;
		padding-left: 2em;
	}
	div.note {
		max-width: 100%;
		line-height: 1.5em;
		text-align: right;
		font-size: 14px;
		position: fixed;
     	padding: 5px;
     	bottom: 5px;
     	right: 5px;
     	background-color: gray;
     	border: 1px solid #ffffff;
     	color: #E6E6E6;
	}

	/* Video Stuff*/
	div.VIDEO {
		margin: 5px;
		border: 1px solid #ccc;
		width: 100%;
	}
	div.DESC {
		padding: 15px;
		text-align: center;
	}
	iframe.vid {width: 100%; height: 300px;}
</style>

<body link = "white">
	<font color = "black">	
	<!-- Actual Body -->

	</br>
	<h1>
		September - Johan's Research
	</h1>
	</br>
		
	<p>
		I want to spend this article discussing the two big ideas about my disseration and (hopefully) future work in research! It's the idea of frames and norms as it relates to (and works within) teaching and learning! I hope to express these ideas in a way that everyone can understand what it is and most importantly, why I care about it.
	</p>

	<p>
		Have not done yet.
	</p>
		
	<h2> Come back later </h2>
	<p>
	</br>
		<img src="/img/s1.png" alt = "cooking_doodle" class = "image">
	</p>
	<!--<p></br>
		“Roots” is actually just one name. It’s a cute term that works with the analogy for this essay. But, you may be more familiar with “zeros” or “solutions”. Let’s start with a simple function:
		
		<center><i>f(x) = ax</i></center></br>

		where where <i>x</i> is the input variable and <i>a</i> is just some other number. If you forgot what a function is, you're in luck because I wrote about it before for <a href="https://johanmcs.github.io/johanc/writings/functions" target = "_blank"><b>October - Lost in the Fun(ctions)</b></a>.
	</p>
-->

<!--<h1></h1></br>

<p>
	<i>
		Uploaded 2022 January 15. This is a part of a monthly project which you can read about 
		<a href = "/johanc/writings" target = "_self"><font color ="red"> here.</font></a>
	</i>
</p>
-->
<h1></h1></br>

</font> 
</body>
</html>
