<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Writings </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/img/Favicon.png" />
</head>

<style = "css">
	html {
		height:100%;
	}
	body {
		max-width: 100%;
		margin: auto;
		font-family: 'Roboto', sans-serif;
		background-image: linear-gradient(rgba(119, 119, 119, 0.3), rgba(221, 221, 221, 0.3)),
		url("../img/blue-painting.jpg");
		background-position:10% 55%;
		background-size: cover;
		background-attachment: fixed;
	}
	h1 {
		max-width: 100%;
		padding-top:20px;
		padding-left: 0.5em; 
		margin: auto;
	}
	div.lefty {
		margin-left: 5%;
		margin-right: auto;
		margin-top: 1em;
		margin-bottom:2em;
		max-width: 80%;
		text-align: left;		
		background-color: #f1f1f1;	
		box-shadow: 1px 1px 10px rgb(48, 48, 48);
		padding-right: 2em ;
		padding-bottom:0.2em;
	}
	p {
		line-height: 2em;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-right: 1%;
		padding-left: 1em;
		font-size: 15px;
		line-height: 1.5em; 

	}g {
		max-width: 30%;
		float: left;
		padding-right:15px;
		padding-bottom:15px;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: black; }
	a:visited { color: black; }
	a:hover { color: red; }
	a:active { color: black; }
	hr { opacity: 1.0; max-width: 85%;}
	/* Menu Stuff */
	ul.special {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #d1d1d1;
	}
	li.special {  border-right: 1px solid #E6E6E6; float: left; }
	li.special a {
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 10px 12px;
	  text-decoration: none;
	}
	li.special a:hover:not(.active) {  background-color: #F07B7B;}
	.active {  background-color: #e75c5c;}

	div.note {
		max-width: 100%;
		line-height: 1.5em;
		text-align: right;
		font-size: 14px;
		position: fixed;
     	padding: 5px;
     	bottom: 5px;
     	right: 5px;
     	background-color: gray;
     	border: 1px solid #ffffff;
     	color: #E6E6E6;
	}
	div.PAD {
		padding-bottom:5em;
	}
	ol.normal,ul.normal {
		max-width: 100%;
		font-size: 14px;
		line-height: 2.5em;
		padding-left: 4em;
	}

</style>

<body link = "white">
	<font color = "black">

	<!-- Menu -->
	<ul class = "special">
	  <li class = "special"><a href = "https://www.johanmath.com/" target = "_self">🏠</a></li>
	  <li class = "special"><a href = "/about" target = "_self">BIO</a></li>
	  <li class = "special"><a href = "/teaching" target = "_self">TEACHING</a></li>
	  <li class = "special"><a href = "/research" target = "_self">RESEARCH</a></li>
	  <li class = "special"><a class = "active" target = "_self">WRITINGS</a></li>	  
	  <li class = "special"><a href = "/design" target = "_self">ART</a></li>
	</ul>

	</br>

	<!-- Actual Body -->

	<div class="lefty">
		<h1>Research</h1>
		<p>
			<b>My curriculum vitae is <a href="/Cristobal_CV_2024.pdf" target="_blank" style="color:#d00000">here</b></a>. </br> </br>

			If you're looking for the mathematics research writings, those are all in the Research tab above. This page is dedicated to my writing projects that I do outside of my research. These are meant to be an outlet to let my thoughts out in a productive manner.
		</p>
	</div>

	<div class="lefty">
	<h1>Monthly Math-y</h1>
	<p>
		The title of this project is in the works, but I like the sound of it right now. In this series of essays, I attempt to explain math ideas in a way that make it understandable for non-math folks. My goal is to help people who want to know what I'm doing in life but do not have the years needed to comprehend the advanced math needed. I hope that it's readable for anyone who is willing to learn. 
		
		</br></br><i>As of right now and due to my schedule and life events, this project is on hiatus. I hope to come back to it when I have the time! But enjoy this complete year collection.</i></br>

		The * signifies adding the essay for that month at a later date. </p>

		<ol class = "normal">
			<li> January 2021 - <a href = "/writings/induction" target = "_self"><b>Induction</b>
			</a></li>
			<li> February 2021 - <a href = "/writings/topology" target = "_self"><b>Topological Data Analysis</b>
			</a> </li>
			<li> March 2021 - <a href = "/writings/primes" target = "_self"><b>Prime Madness</b>
			</a> </li>
			<li> April 2021 - <a href = "/writings/diffeq" target = "_self"><b>Making a Differential (A tribute to my Father)</b>
			</a> </li>
			<li> May 2021* - <a href = "/writings/roots" target = "_self"><b>Finding Roots</b>
			</a> </li>
			<li> June 2021* - <a href = "/writings/interpolate" target = "_self"><b>Interpolation</b>
			</a> </li>
			<li> July 2021* - <a href = "/writings/hawking_theory" target = "_self"><b>Hawking Theory?</b>
			</a> </li>
			<li> August 2021 - <a href = "/writings/math_is_hard" target = "_self"><b>Re: Math is Hard</b>
			</a> </li>
			<li> September 2021* - <a href = "/writings/frames_norms" target = "_self"><b>Johan's Research</b>
			</a> </li>
			<li> October 2021 - <a href="/writings/functions" target = "_self"><b>Lost in the Fun(ctions)</b>
			</a> </li>
			<li> November 2021 - <a href = "/writings/teaching" target = "_self"><b>Unpack Teaching</b>
			</a> </li>
			<li> December 2021 - <a href = "/writings/teaching-philosophy" target = "_self"><b>Teaching Philosophy Evolves</b>
			</a> </li> 
		</ol>
	</div>

	</br>

	<div class="lefty">
	<h1> Other Writings</h1>
	<p> I do have passions outside of math, and I tend to talk a lot. Topics that I feel strongly about, enough to write an essay for it.	</p>
		<ol class = "normal">
			<li> <a href = "/writings/success" target = "_self"><b>Success</b>
			</a>, an essay written for my students and peers. An exploration of how we can be more success in our classes (and life).</li>
		</ol>
	</div>

	<div class="PAD"></div>

</font> 
</body>
</html>
