<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Third Time's The Charm </title>
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="../img/Favicon.png" />
</head>

<style = "css">
	body {
		max-width: 65%;
		margin: auto;
		background-color: white;
		font-family: 'Roboto', sans-serif;
	}
	h1 {
		padding-top: 0.5em;
		max-width: 100%;
		margin: auto;
	}
	h2 {
		max-width: 100%;
		margin: auto;
		font-size: 20px;
		padding-top:1em;
	}
	p {
		max-width: 100%;
		margin: auto;
		line-height: 1.5em;
		font-family: 'Roboto', sans-serif;
		text-align: left;
		font-size: 15px;
		padding-bottom: 10px;
	}
	img {
		max-width: 100%;
		display: block;
		margin-left:auto;
		margin-right: auto;
	}
	a { text-decoration: none; font-style: bold; }
	a:link { color: red; }
	a:visited { color: black; }
	a:hover { color: #d00000; }
	a:active { color: red; }
	hr { opacity: 1.0; max-width: 85%;}
	ol,ul {
		max-width: 100%;
		margin: auto;
		font-size: 15px;
	}
	div.anect{
		padding-left: 2em;
	}
	div.note {
		max-width: 100%;
		line-height: 1.5em;
		text-align: right;
		font-size: 14px;
		position: fixed;
     	padding: 5px;
     	bottom: 5px;
     	right: 5px;
     	background-color: gray;
     	border: 1px solid #ffffff;
     	color: #E6E6E6;
	}
</style>

<body link = "white">
	<font color = "black">	
	<!-- Actual Body -->

	</br>
	<h1>
		Third Time's The Charm
	</h1>
	</br>

	<p>
		Recently, and by that I mean for the past three years since I wrote about <a href="/writings/success">Success</a> and taught multiple classes, I have been coming back to this conversation piece of "how do I get students to trust me, themselves, and the process of learning?" And what I have found this past year of teaching is that this saying of "Third Time's the Charm" works for a lot of my students, especially in combatting that anxiety of "Oh no! I'm going to do it wrong!" This piece is a kind of sibling essay to the <a href="/writings/math_is_hard">Re: Math is Hard</a> and <a href="/writings/success">Success</a> essays I've written before; you can read those, but this essay also stands alone.
	</p>
	
	<h2> The First Time</h2>
	<p>
	</br>
		<img src="../img/s2.png" alt = "daunting task ahead" class = "image">
	</p>

	</br>
	<p> 
		I think it's normal to feel a sense of insecurity or anxiety when you're first starting to do something. A little bit of that I think is society's pressure on getting us to conform to a certain standard as soon as (in)humanly possible.
	</p>

	<h2> The Second Time </h2>
	<p>
	</br>
		<img src="../img/4.png" alt = "tasks_doodle" class = "image">
	</p>

	</br>
	<p>
		Well, well, well... if it isn't the try again.
	</p>


	<h2> The Third Time </h2>
	<p>
	</br>
		<img src="../img/1.png" alt = "hand_doodle" class = "image">
	</p>

	</br>
	<p>
		So, you've tried it once and you've seen it twice, what now? Well, the hope is that it clicks for you. What is "it"?
	</p>

	<h2> Closing Thoughts </h2>

	</br>
	<p>
		Thank you for reading this. If you're one of my students, just know that it’ll be a chaotic ride, but I hope you’re geared up for this experience.
	</p>

<h1></h1></br>

<p>
	<i>
		Uploaded 2025 July 28. This is a part of Johan's random writings, and you can find more 
		<a href = "/writings" target = "_self"><font color ="red"> here.</font></a>
	</i>
</p>

<h1></h1><h1></h1></br>

</font> 
</body>
</html>